#calculadora ley de ohm 


print("hello,world") 
print("*****************************************************************************************************************************")

# el valor de la resistencia
print("ingresar  el valor de la resistencia")
r=int(input())
print("*****************************************************************************************************************************")

# el valor del voltaje
print("ingresas el valor del voltaje")
v=int(input())

i=r/v 
print("*****************************************************************************************************************************")

#total de la corriente
print("el valor de la corriente es")
i=int(input())
print("*****************************************************************************************************************************")

